{
  "arrowParens": "avoid",
  "proseWrap": "always",
  "semi": false,
  "trailingComma": "all",
  "plugins": [
    "@prettier/plugin-xml",
    "prettier-plugin-packagejson",
    "prettier-plugin-organize-imports",
    "prettier-plugin-tailwindcss"
  ]
}
